== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

  2.2.0

* System dependencies

* Configuration

* Database creation
  
    rake db:create

* Database initialization

    rake db:schema:load
    rake db:seeds

* How to run the test suite

    bundle exec rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
